TOKEN=6714142386:AAEd8MXvPoTTnKN6ik8t67mVSlXngc2e5bk
OPENAI_KEY=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
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
